Please enter the desired warning level: 0.7
Please enter the desired ready level: 2.6
The warning level for DOREE is  0.7
The ready level for DOREE is  2.6

Is this okay? (Y/N): y
Warning and Ready levels have been set!

Raw ADC Value:  53184
ADC Voltage:  2.6716227969787134 V

Battery level:  2.6748455024032958 V
Battery level:  2.6748455024032958 V
Battery level:  2.6748455024032958 V
Battery level:  2.678068207827878 V
Battery level:  2.6748455024032958 V
Battery level:  2.6748455024032958 V
Battery level:  2.6748455024032958 V
Battery level:  2.6748455024032958 V
Battery level:  2.197885099565118 V
Battery level:  2.204330510414282 V
Battery level:  2.204330510414282 V
Battery level:  1.7595971618219273 V
Battery level:  1.327754634927901 V
Battery level:  1.134392309452964 V
Battery level:  1.076383611810483 V
Battery level:  1.0280430304417487 V
Battery level:  0.9571435111009383 V
Battery level:  0.9023575188830396 V
Battery level:  0.8507942320897229 V
Battery level:  0.8024536507209887 V
Battery level:  0.760558480201419 V
Battery level:  0.7315541313801784 V
Battery level:  0.6896589608606087 V Warning level reached!
Battery level:  0.6509864957656213 V
Battery level:  0.6348729686427099 V
Battery level:  0.6316502632181277 V
Battery level:  0.6252048523689631 V
Battery level:  0.6348729686427099 V
Battery level:  0.6767681391622797 V
Battery level:  0.7347768368047608 V
Battery level:  0.7766720073243305 V
Battery level:  0.8475715266651408 V
Battery level:  0.9506981002517738 V
Battery level:  1.057047379262989 V
Battery level:  1.2794140535591667 V
Battery level:  1.6854749370565345 V
Battery level:  2.1044266422522315 V
Battery level:  2.6812909132524605 V Ready level reached!
Battery level:  2.6812909132524605 V
Battery level:  2.6812909132524605 V
Battery level:  2.6845136186770424 V
Battery level:  2.6812909132524605 V
Battery level:  2.6812909132524605 V
Battery level:  2.6812909132524605 V
